{
  "name": "schematic-trace-solver",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
